# Android-Zebra-Scanner

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pemi/pemibarcodescanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pemi/pemibarcodescanner/: BaseScannerActivity.java  MainActivity.java  SimpleScannerActivity.java
app/src/main/java/com/pemi/pemibarcodescanner/adapter/: BarcodeAdapter.java  SingleAdapter.java
app/src/main/java/com/pemi/pemibarcodescanner/model/: Barcode.java  BarcodeResponse.java
app/src/main/java/com/pemi/pemibarcodescanner/network/: ApiClient.java  ApiInterface.java
app/src/main/res/layout/: activity_base_scanner.xml  activity_main.xml  activity_simple_scanner.xml  item_list_barcode.xml  scanner_list_row.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pemi/pemibarcodescanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
